h1, h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.navbar {
  margin-bottom: 0;
}

.page-header {
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
}

.table .table-button {
  padding-top: 8px;
  padding-bottom: 8px;
}

.wide-content {
  padding: 0 15px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.compact-group {
  margin-bottom: 8px;
  display: inline-block;
}

.verbose {
  &.off {
    display: none;
  }
}
