@footer-height: 60px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  line-height: @footer-height;
  background-color: #f5f5f5;
}

code {
  font-size: 80%;
}
