h1, h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.navbar {
  margin-bottom: 0;
}

.top-padding {
  padding-top: 60px;
}

.hidden {
  display: none;
}

.green {
  color: green;
}

.red {
  color: red;
}

.cell-content {
  white-space: nowrap;
}

.cell-wide {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 0;
  width: 100%;
  cursor: pointer;
  position: relative;
}

.wide-content {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-header {
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
}
