play {
  application.loader = com.malliina.pimpcloud.CloudLoader
  http {
    secret {
      key = "changeme"
      key = ${?APPLICATION_SECRET}
    }
    parser {
      maxDiskBuffer = 1024m
      maxMemoryBuffer = 1024m
    }
  }
  server.websocket.frame.maxLength = 2097152
  i18n.langs = [ "en" ]
}
