play {
  application.loader = com.malliina.pimpcloud.CloudLoader
  crypto.secret="%APPLICATION_SECRET%"
  websocket.buffer.limit = 2097152
  http.parser.maxDiskBuffer = 1024m
  http.parser.maxMemoryBuffer = 1024m
}
