play {
  application.loader = com.malliina.pimpcloud.CloudLoader
  http {
    secret {
      key="jSY4`=7_nW76f5qJu8tj38b1OzSXT`Qmhf?ix[hTxS`U6slBHes]f7l6yo5qCA_^"
      key="%APPLICATION_SECRET%"
    }
    parser {
      maxDiskBuffer = 1024m
      maxMemoryBuffer = 1024m
    }
  }
  server.websocket.frame.maxLength = 2097152
  i18n.langs = [ "en" ]
}
