GET         /                                  controllers.pimpcloud.Phones.rootFolder
GET         /health                            controllers.pimpcloud.Web.ping
GET         /login                             controllers.pimpcloud.Web.login
POST        /authenticate                      controllers.pimpcloud.Web.formAuthenticate
# Push notifications
POST        /push                              controllers.pimpcloud.Push.push
# Proxy
GET         /ping                              controllers.pimpcloud.Phones.ping
GET         /pingauth                          controllers.pimpcloud.Phones.pingAuth
GET         /playback                          controllers.pimpcloud.Phones.status
POST        /playback/stream                   controllers.pimpcloud.Phones.beam
GET         /folders                           controllers.pimpcloud.Phones.rootFolder
GET         /folders/*folder                   controllers.pimpcloud.Phones.folder(folder: FolderID)
GET         /player/recent                     controllers.pimpcloud.Phones.recent
GET         /player/popular                    controllers.pimpcloud.Phones.popular
GET         /tracks/*id                        controllers.pimpcloud.Phones.track(id: TrackID)
GET         /downloads/*id                     controllers.pimpcloud.Phones.track(id: TrackID)
GET         /search                            controllers.pimpcloud.Phones.search
GET         /alarms                            controllers.pimpcloud.Phones.alarms
POST        /alarms                            controllers.pimpcloud.Phones.editAlarm
POST        /alarms/editor/add                 controllers.pimpcloud.Phones.newAlarm
GET         /playlists                         controllers.pimpcloud.Phones.playlists
POST        /playlists                         controllers.pimpcloud.Phones.savePlaylist
GET         /playlists/*playlist               controllers.pimpcloud.Phones.playlist(playlist: com.malliina.musicpimp.models.PlaylistID)
POST        /playlists/delete/*playlist        controllers.pimpcloud.Phones.deletePlaylist(playlist: com.malliina.musicpimp.models.PlaylistID)
POST        /proxied/*cmd                      controllers.pimpcloud.Phones.bodyProxied(cmd: String)
GET         /mobile/ws                         com.malliina.pimpcloud.ws.JoinedSockets.phoneSocket
GET         /mobile/ws2                        com.malliina.pimpcloud.ws.JoinedSockets.phoneSocket
GET         /ws/playback                       com.malliina.pimpcloud.ws.JoinedSockets.phoneSocket
GET         /ws/playback2                      com.malliina.pimpcloud.ws.JoinedSockets.phoneSocket
# Servers
POST        /track                             controllers.pimpcloud.ServersController.receiveUpload
GET         /servers/ws                        com.malliina.pimpcloud.ws.JoinedSockets.serverSocket
GET         /servers/ws2                       com.malliina.pimpcloud.ws.JoinedSockets.serverSocket
# Admin
GET         /admin                             controllers.pimpcloud.Logs.index
GET         /admin/logs                        controllers.pimpcloud.Logs.logs
GET         /oauth                             controllers.pimpcloud.AdminOAuth.googleStart
# Must match a callback defined in the Google OAuth developer console
GET         /oauthcb                           controllers.pimpcloud.AdminOAuth.googleCallback
GET         /admin/ws                          controllers.pimpcloud.Logs.openSocket
GET         /admin/usage                       controllers.pimpcloud.UsageStreaming.openSocket
GET         /admin/logout                      controllers.pimpcloud.Logs.logout
GET         /admin/eject                       controllers.pimpcloud.Logs.eject
GET         /assets/*file                      controllers.Assets.versioned(path = "/public", file: Asset)
