GET         /                                  controllers.Phones.rootFolder
GET         /health                            controllers.Web.ping
GET         /login                             controllers.Web.login
POST        /authenticate                      controllers.Web.formAuthenticate
# Push notifications
POST        /push                              controllers.Push.push
# Proxy
GET         /ping                              controllers.Phones.ping
GET         /pingauth                          controllers.Phones.pingAuth
GET         /playback                          controllers.Phones.status
POST        /playback/stream                   controllers.Phones.beam
GET         /folders                           controllers.Phones.rootFolder
GET         /folders/*folder                   controllers.Phones.folder(folder: com.malliina.pimpcloud.models.FolderID)
GET         /player/recent                     controllers.Phones.recent
GET         /player/popular                    controllers.Phones.popular
GET         /tracks/*id                        controllers.Phones.track(id: com.malliina.pimpcloud.models.TrackID)
GET         /downloads/*id                     controllers.Phones.track(id: com.malliina.pimpcloud.models.TrackID)
GET         /search                            controllers.Phones.search
GET         /alarms                            controllers.Phones.alarms
POST        /alarms                            controllers.Phones.editAlarm
POST        /alarms/editor/add                 controllers.Phones.newAlarm
GET         /playlists                         controllers.Phones.playlists
POST        /playlists                         controllers.Phones.savePlaylist
GET         /playlists/*playlist               controllers.Phones.playlist(playlist: com.malliina.musicpimp.models.PlaylistID)
POST        /playlists/delete/*playlist        controllers.Phones.deletePlaylist(playlist: com.malliina.musicpimp.models.PlaylistID)
POST        /proxied/*cmd                      controllers.Phones.bodyProxied(cmd: String)
GET         /mobile/ws                         com.malliina.pimpcloud.ws.PhoneSockets.openSocket
GET         /mobile/ws2                        com.malliina.pimpcloud.ws.PhoneSockets.openSocket
GET         /ws/playback                       com.malliina.pimpcloud.ws.PhoneSockets.openSocket
GET         /ws/playback2                      com.malliina.pimpcloud.ws.PhoneSockets.openSocket
# Servers
POST        /track                             controllers.ServersController.receiveUpload
GET         /servers/ws                        controllers.Servers.openSocket
GET         /servers/ws2                       controllers.Servers.openSocket
GET         /assets/*file                      controllers.Assets.at(path = "/public", file)
# Admin
GET         /admin                             controllers.Logs.index
GET         /admin/logs                        controllers.Logs.logs
GET         /oauth                             controllers.AdminOAuth.initiate
# Must match a callback defined in the Google OAuth developer console
GET         /oauthcb                           controllers.AdminOAuth.redirResponse
GET         /admin/eject                       controllers.AdminAuth.eject
GET         /admin/ws                          controllers.Logs.openSocket
GET         /admin/usage                       controllers.UsageStreaming.openSocket
GET         /admin/logout                      controllers.AdminAuth.logout
# Test endpoints
#GET         /testfile                          controllers.ServersController.registerListener
#POST        /testup                            controllers.ServersController.receiveStream
