.login-container {
    background-color: #fff;
    margin-top: 80px;
    margin-bottom: 80px;

    @media only screen and (min-width: 576px) {
        padding: 55px 35px 35px;
    }
}

.login-page {
    background-color: #eee;
}

.form-signin {
    margin-bottom: 15px;
}

.form-signin > .form-control {
    margin-bottom: 5px;
}

.form-signin-heading,
.last-field {
    margin-bottom: 30px;
}
