play {
  application.loader = com.malliina.musicpimp.app.PimpLoader
  crypto.secret = "%APPLICATION_SECRET%"
  websocket.buffer.limit = 2097152
  i18n.langs = [ "en" ]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}
