application.secret = CHANGEME1234567890I4v5Z1LMW2DDzMefP8xisJZx7pM6c6pidp18lT0lT4a2OILK72tGect7oYnJ7QJFbVXS5XB9vid8EWCnvzCvdnjfB91oKZBsAbyotvpDrSIWne
application.secret = ${?MUSICPIMP_SECRET}
play.websocket.buffer.limit = 2097152