play {
  application.loader = com.malliina.musicpimp.app.PimpLoader
  http.secret {
    key = "changeme"
    key = ${?APPLICATION_SECRET}
  }
  server.websocket.frame.maxLength = 2097152
  i18n.langs = [ "en" ]
}

pidfile.path = "/dev/null"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

contexts {
  database {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 20
    }
  }
}
