play {
  application.loader = com.malliina.musicpimp.app.PimpLoader
  http.secret.key = "changeme"
  http.secret.key = "%APPLICATION_SECRET%"
  server.websocket.frame.maxLength = 2097152
  i18n.langs = [ "en" ]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}
