play {
  application.loader = com.malliina.musicpimp.app.PimpLoader
  http.secret {
    key = "wX@ZgaYQeeLsi_^wC_;eR8rvv0LlN9fzK_;YxXhLF5?Ci>@h9/4BB7[D^eBhOTR;"
    key = "%APPLICATION_SECRET%"
  }
  server.websocket.frame.maxLength = 2097152
  i18n.langs = [ "en" ]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}
