play {
  application.loader = com.malliina.musicmeta.AppLoader
  i18n.langs = ["en"]
  http {
    secret {
      key = "changeme"
      key = ${?APPLICATION_SECRET}
    }
    forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
  }
}
