play {
  application.loader = com.malliina.beam.AppLoader

  http {
    secret {
      key = "changeme"
      key = ${?APPLICATION_SECRET}
    }
  }
  i18n.langs = ["en"]
}

beam {
  host = beam.musicpimp.org
  port = 80
}
