/* Fonts */
@font-face {
  font-family: 'Roboto';
  src: url('/assets/fonts/Roboto-regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
  src: url('/assets/fonts/Roboto-italic.woff') format('woff');
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
  src: url('/assets/fonts/Roboto-700.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Roboto';
  src: url('/assets/fonts/Roboto-700italic.woff') format('woff');
  font-style: italic;
  font-weight: 700;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

/* Layout */
.navbar {
  margin-bottom: 0;
}

.flex {
  display: flex;
}

.hide {
  display: none;
}

.green {
  color: green;
}

.red {
  color: red;
}

.cell-content {
  white-space: nowrap;
}

.cell-wide {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 0;
  width: 100%;
  cursor: pointer;
  position: relative;
}

.wide-content {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.music-item {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 6px;
}

.folder-link.lead {
  margin-bottom: 0;
}

.folder-buttons {
  display: flex;
}

.folder-link {
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-left: 6px;
}

.track-buttons {
  display: flex;
  width: 100%;
}

.track-title {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.track-meta {
  text-align: center;
}

.sub-header {
  display: flex;
  justify-content: flex-end;
}

.header-when {
  width: 150px;
}

.top-table {
  table-layout: fixed;
}

.top-table > thead > tr > th {
  display: table-cell;
  vertical-align: middle;
  text-overflow: ellipsis;

  &.plays {
    width: 60px;
  }

  &.when {
    width: 150px;
  }

  &.actions {
    width: 100px;
  }
}

.top-table > tbody > tr > td {
  display: table-cell;
  vertical-align: middle;
  text-overflow: ellipsis;
}

.log-level-select {
  max-width: 120px;
}

.tokens-table {
  table-layout: fixed;
  max-width: 100%;
  word-wrap: break-word;
}

.token-header-platform {
  width: 80px;
}

.hidden-xxs {
  @media only screen and (max-width: 500px) {
    display: none !important;
  }
}

.page-header {
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;

  > h1 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

.table .table-button {
  padding-top: 8px;
  padding-bottom: 8px;
}

.small-heading {
  margin-top: 20px;
}
