@footer-height: 60px;

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: @footer-height;
}

code {
  font-size: 80%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
}

.footer-text {
  margin-left: 20px;
}
