# usage: Akka.system.dispatchers.lookup("play.akka.actor.synchronous-io")
# note how the string passed to the lookup method is the path to the executor
play {
  akka {
    actor {
      synchronous-io = {
        fork-join-executor {
          parallelism-min = 8
          parallelism-factor = 20
          parallelism-max = 128
        }
      }
    }
  }
}
